{
  "name": "havas-parser",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12"
  },
  "scripts": {
    "test": "jest",
    "preinstall": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.3",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1"
  }
}
